# deep-matrix-factorization

./: .gitignore  FAuST.ipynb  FAuST.py  pom.xml  readme.md
src/main/java/com/github/ferortega/deepmf/: DeepMF.java  GridSearch.java  Playground.java
src/main/java/com/github/ferortega/deepmf/experiments/: BaselinesGridSearch.java  DeepMfGridSearch.java  ExportFAuSTDatasets.java  PredictionAverage.java  QualityOfRecommendations.java  Settings.java
src/main/java/com/github/ferortega/deepmf/recommender/: DeepMF.java
src/main/java/com/github/ferortega/deepmf/util/plot/: CustomLinePlot.java
